<h1 style="text-align: center;">Analysis of Convex Hull Algorithms</h1>
<p style="text-align: left; padding-left: 210px;">&nbsp;</p>
<table style="height: 321px; width: 338px; margin-left: auto; margin-right: auto;" border="5">
<tbody>
<tr style="height: 7px;">
<td style="width: 328px; height: 7px;">
<h2 style="text-align: center;">Table Of Contents</h2>
</td>
</tr>
<tr style="height: 5.93333px;">
<td style="width: 328px; height: 5.93333px;">
<h4 style="text-align: left;"><a href="#a1">1. The Algorithms</a></h4>
<p style="padding-left: 60px;"><a href="#a1_1">1.1. Graham Scan</a><br /><a href="#a1_2">1.2. Jarvis March</a><br /><a href="#a1_3">1.3. Kirkpatrick Seidel Algorithm</a></p>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 328px; height: 25px;">
<h4><a href="#a_2">2. Implementation and Testing</a></h4>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 328px; height: 25px;">
<h4><a href="#a_3">3. Performance Analysis</a></h4>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 328px; height: 25px;">
<h4><a href="#a4">4. References</a></h4>
</td>
</tr>
</tbody>
</table>
<h2 style="padding-left: 30px;"><a id="a1"></a>1. The Algorithms</h2>
<p><span style="color: #000000;">A convex hull or convex envelope of a set X of points in a Euclidean space is the smallest convex set that contains X. Several algorithms have been proposed to compute the convex hull of a set of points. In this assignment, three important algorithms namely, Graham Scan, Jarvis March and Kirkpatrick Seidel Algorithm, have been explored, implemented and analyzed. <br /></span></p>
<h3 style="padding-left: 60px;"><span style="color: #000000;"><a id="a1_1"></a>1.1. Graham Scan</span></h3>
<p><span style="color: #000000;">In Graham Scan algorithm, the bottommost leftmost point is chosen as the first point of the hull. All other points are sorted based on the polar angle formed by the line joining the point with the first point with respect to the positive X axis. Subsequently, each point is considered in order, along with the last 2 points of the existing hull. If these three points form a concave angle, the last point in the existing hull is removed. In this manner, the hull is formed. The time complexity of this algorithm is O(n log n) where n is the number of points in the space.</span></p>
<h3 style="padding-left: 60px;"><span style="color: #000000;"><a id="a1_2"></a>1.2. Jarvis March<br /></span></h3>
<p><span style="color: #000000;">In Jarvis March algorithm, the bottommost leftmost point is chosen as the origin and all other points have their coordinates normalised with respect to this point. The point subtending the least angle with respect to the origin is selected as the second point and this point is now considered as the origin. In case of same angle, we select the point with the maximum distance from the origin. This method is applied to all other points and by choosing the appropriate origin and the next point, we find out all the points that are part of the Convex Hull in O(n*p) time, where n is the number of points in the space and p is the number of points on the Hull. Thus this is an output sensitive algorithm.<br /></span></p>
<h3 style="padding-left: 60px;"><span style="color: #000000;"><a id="a1_3"></a>1.3. Kirkpatrick Seidel Algorithm<br /></span></h3>
<p><span style="color: #000000;">Kirkpatrick Seidel is a divide and conquer algorithm which employs a prune-and-search technique. The upper and lower hulls are found separately. Given a set of points, the are split into two halves based on a vertical line and a bridge is computed, which has each of its ends in one half. Also the bridge is a supporting line (ie. all points are to one side of the bridge). Points which lie inside the region bounded by the bridge and the minimum and maximum point (based on x coordinates) are discarded and the convex hull is found recursively on the remaining points on each side. For finding the bridge, points are paired up randomly and using certain mathematical properties of the slope of the bridge, points are recursively eliminated. The remaining two points form the bridge. This is the prune-and-search step of this algorithm. The time complexity of this algorithm is O(n log p) where n is the number of points in the space and p is the number of points on the hull. Thus this is an output sensitive algorithm.</span></p>
<h2 style="padding-left: 30px;"><span style="color: #000000;"><a id="a_2"></a>2. Implementation and Testing</span></h2>
<p><span style="color: #000000;">The algorithms are implemented using C++ 14&nbsp; and are organized in the form of an API, under the header file convexhull.h. The complete API documentation can be found <a href="api_documentation/annotated.html">here</a>. To compile C++14 on Linux Terminal, g++ -std=c++1y &lt;filename&gt; can be used. OpenGL API is used to visualize all the points and all the lines that are part of the Convex Hull. The lines are drawn in red colour and the points in green colour. Random points are generated to visualize and observe if the algorithms run correctly. Vectors containing points and lines are created after running the desired algorithm and are used in the display function to depict the Convex Hull. The algorithms are tested for several cases and in all the testcases the three algorithms produce the same output. Further, the algorithm can handle degeneracies, and only the extreme points of several colinear points are included in the hull. The algorithm is robust upto the 17th decimal place. There is not garentee of robustness beyond this limit due to the limitation of accuracy of C++'s long double data type. The visualization for few specific testcases are shown in the following diagrams. <br /></span></p>
<h1 style="text-align: center;"><img src="documentation_files/1.png" alt="" />
<h4 style="text-align: center;"><em>Fig 1.&nbsp;Visualization of the convex hull for 3, 10, 1000 and 100 (clockwise order from top-left) points.</em></h4>
<h2 style="padding-left: 30px;"><a id="a_3"></a>3. Performance Analysis</h2>
<p>The algorithms were tested for several testcases and the memory and time consumption was recorded. The following tables summarize the observed results.</p>
<table style="width: 403px; height: 182px; margin-left: auto; margin-right: auto;" border="5" cellspacing="0"><colgroup span="4" width="85"></colgroup>
<tbody>
<tr>
<td style="width: 111px;" align="left" height="17">Number of Points</td>
<td style="width: 72.5333px;" align="left">Graham Scan</td>
<td style="width: 80.4667px;" align="left">Jarvis March</td>
<td style="width: 115px;" align="left">Kirkpatrick Seidel Algo</td>
</tr>
<tr>
<td style="width: 111px;" align="right" height="17">10</td>
<td style="width: 72.5333px;" align="right">0.01</td>
<td style="width: 80.4667px;" align="right">0.01</td>
<td style="width: 115px;" align="right">0.01</td>
</tr>
<tr>
<td style="width: 111px;" align="right" height="17">100</td>
<td style="width: 72.5333px;" align="right">0.01</td>
<td style="width: 80.4667px;" align="right">0.01</td>
<td style="width: 115px;" align="right">0.01</td>
</tr>
<tr>
<td style="width: 111px;" align="right" height="17">1000</td>
<td style="width: 72.5333px;" align="right">0.02</td>
<td style="width: 80.4667px;" align="right">0.04</td>
<td style="width: 115px;" align="right">0.03</td>
</tr>
<tr>
<td style="width: 111px;" align="right" height="17">10000</td>
<td style="width: 72.5333px;" align="right">0.11</td>
<td style="width: 80.4667px;" align="right">0.33</td>
<td style="width: 115px;" align="right">0.27</td>
</tr>
<tr>
<td style="width: 111px;" align="right" height="17">100000</td>
<td style="width: 72.5333px;" align="right">1.2</td>
<td style="width: 80.4667px;" align="right">4.61</td>
<td style="width: 115px;" align="right">3.12</td>
</tr>
<tr>
<td style="width: 111px;" align="right" height="17">1000000</td>
<td style="width: 72.5333px;" align="right">17.91</td>
<td style="width: 80.4667px;" align="right">51.46</td>
<td style="width: 115px;" align="right">
<p>13.28</p>
</td>
</tr>
</tbody>
</table>
<h4 style="text-align: center;"><em>Table 1.&nbsp;Comparison of Time Consumed (in sec) by Different Algorithms vs Number of Points</em></h4>
<table style="width: 402px; margin-left: auto; margin-right: auto;" border="5" cellspacing="0"><colgroup span="4" width="85"></colgroup>
<tbody>
<tr>
<td style="width: 117.483px; text-align: center;" align="left" height="17">
<p>Number of Points</p>
</td>
<td style="width: 73.2833px;" align="left">Graham Scan</td>
<td style="width: 72.2167px;" align="left">Jarvis March</td>
<td style="width: 121.017px;" align="left">Kirkpatrick Seidel Algo</td>
</tr>
<tr>
<td style="width: 117.483px;" align="right" height="17">10</td>
<td style="width: 73.2833px;" align="right">13396</td>
<td style="width: 72.2167px;" align="right">13364</td>
<td style="width: 121.017px;" align="right">13588</td>
</tr>
<tr>
<td style="width: 117.483px;" align="right" height="17">100</td>
<td style="width: 73.2833px;" align="right">13372</td>
<td style="width: 72.2167px;" align="right">13400</td>
<td style="width: 121.017px;" align="right">13980</td>
</tr>
<tr>
<td style="width: 117.483px;" align="right" height="17">1000</td>
<td style="width: 73.2833px;" align="right">13434</td>
<td style="width: 72.2167px;" align="right">13904</td>
<td style="width: 121.017px;" align="right">16528</td>
</tr>
<tr>
<td style="width: 117.483px;" align="right" height="17">10000</td>
<td style="width: 73.2833px;" align="right">16592</td>
<td style="width: 72.2167px;" align="right">15144</td>
<td style="width: 121.017px;" align="right">47444</td>
</tr>
<tr>
<td style="width: 117.483px;" align="right" height="17">100000</td>
<td style="width: 73.2833px;" align="right">45776</td>
<td style="width: 72.2167px;" align="right">27916</td>
<td style="width: 121.017px;" align="right">298928</td>
</tr>
<tr>
<td style="width: 117.483px;" align="right" height="17">1000000</td>
<td style="width: 73.2833px;" align="right">240380</td>
<td style="width: 72.2167px;" align="right">130188</td>
<td style="width: 121.017px;" align="right">2764400</td>
</tr>
</tbody>
</table>
<h4 style="text-align: center;"><em>Table 2.&nbsp;Comparison of Memory Consumed (in KB) by Different Algorithms vs Number of Points</em></h4>
<p>The above recorded data was visualized and plotted into graphs.</p>
<h1 style="text-align: center;"><img src="documentation_files/2.png" alt="" />
<h4 style="text-align: center;"><em>Fig 2.&nbsp;Graphical Comparison of Time Consumed (in sec) by Different Algorithms vs Number of Points</em></h4>
<h1 style="text-align: center;"><img src="documentation_files/3.png" alt="" />
<h4 style="text-align: center;"><em>Fig 3.&nbsp;Graphical Comparison of Memory Consumed (in KB) by Different Algorithms vs Number of Points</em></h4>
<p style="text-align: left;">As observed in Fig 2, the time consumption of Jarvis algorithm is significantly higher than the other two, since the number of points on the hull are significant, thus leading to the complexity having a worst case quadratic order. Both Graham Scan and Kirkpatrick Seidel algorithm have similar complexity for small number of points but the latter performs better for larger number of points. We can see that the complexity is n log n and n log p in the case of each algorithm, respectively, since there is no significant increase below n = 10000, while the increase is more evident for higher n values.</p>
<p style="text-align: left;">As far as memory is concerned, as shown in Fig 3, all algorithms' memory consumption varies linearly with number of points but the constant in higher for Kirkpatrick Seidel algorithm since it involves larger overheads due to recursive calls and higher number of computations.</p>
<h2 style="text-align: left; padding-left: 30px;"><a id="a4"></a>4. References</h2>
<p>1. De Berg, Mark, et al. "Computational geometry." <em>Computational geometry</em>. Springer, Berlin, Heidelberg, 2000. 1-17.</p>
<p>2. Graham, Ronald L. "An efficient algorith for determining the convex hull of a finite planar set." <em>Information processing letters</em> 1.4 (1972): 132-133.</p>
<p>3. Jarvis, Ray A. "On the identification of the convex hull of a finite set of points in the plane." <em>Information processing letters</em> 2.1 (1973): 18-21.</p>
<p>4. Kirkpatrick, David G., and Raimund Seidel. "The ultimate planar convex hull algorithm?." <em>SIAM journal on computing</em> 15.1 (1986): 287-299.</p>
<p>5. Ramaswami, Suneeta. "Convex hulls: Complexity and applications (a survey)." <em>Technical Reports (CIS)</em> (1993): 264.</p>
<p>&nbsp;</p>
