<p>5</p>
<h1 style="text-align: center;">Analysis of Polygon Triangulation</h1>
<p style="text-align: left; padding-left: 210px;">&nbsp;</p>
<table style="height: 321px; width: 463px; margin-left: auto; margin-right: auto;" border="5">
<tbody>
<tr style="height: 7px;">
<td style="width: 453px; height: 7px;">
<h2 style="text-align: center;">Table Of Contents</h2>
</td>
</tr>
<tr style="height: 5.93333px;">
<td style="width: 453px; height: 5.93333px;">
<h4 style="text-align: left;"><a href="#a1">1. The Algorithm</a></h4>
<p style="padding-left: 60px;"><a href="#a1_1">1.1. DCEL</a><br /><a href="#a1_2">1.2. Partitioning into Y-Monotone Pieces</a><br /><a href="#a1_3">1.3. Triangulation of Y-Monotone Polygons</a></p>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 453px; height: 25px;">
<h4><a href="#a_2">2. Implementation and Testing</a></h4>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 453px; height: 25px;">
<h4><a href="#a_3">3. Performance Analysis</a></h4>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 453px; height: 25px;">
<h4><a href="#a4">4. References</a></h4>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2 style="padding-left: 30px;"><a id="a1"></a>1. The Algorithm</h2>
<p>The following is the statement of the Art Gallery Problem: Given 360 degree vision cameras, how many cameras are needed to guard a polygonal gallery and where are these cameras to be placed? This is an open problem in the field of computational geometry and one approach to solve this problem is to triangulate the polygon. Once the polygon is triangulated, it can be proved that floor(n/3) cameras can be placed strategically to guard the polygon. Thus it is important to first triangulate a polygon thus making it possible to provide on approach to solve the art gallery problem. To triangulate the polygon, it is first broken into y-monotone pieces and each piece is then triangulated.&nbsp;</p>
<h3 style="padding-left: 60px;"><span style="color: #000000;"><a id="a1_1"></a>1.1. DCEL<br /></span></h3>
<p><span style="color: #000000;">DCEL stands for doubly-connected edge list. This is a data structure is used to store any planar subdivision by storing records for each vertex, face and edge (more precisely, half edge ie. each edge is made up of two directed half edges). Since the DCEL used in this assignment is specific to polygon triangulation, it can be initialized only with a single polygon and only supports modification in form of adding diagonals. Also the DCEL implemented can report each vertex with its tag (a unique integer from 0 to number of vertices - 1 generated for each vertex) and each face represented as a vector of points with their tags which belong to the face, reported in anti-clockwise direction. Also, since this data structure is written for internal use, it's design stipulates that the initial polygon be given in counter clockwise order of points.</span></p>
<h3 style="padding-left: 60px;"><span style="color: #000000;"><a id="a1_2"></a>1.2. Partitioning into Y-Monotone Pieces<br /></span></h3>
<p><span style="color: #000000;">This is&nbsp; performed by systematically eliminating split and merge vertices (refer reference 1) by using a sweep line and adding diagonals to the existing polygon. By doind so, the end result is a DCEL consisting of a polygon with several diagonals, where each face is y-monotone. <br /></span></p>
<h3 style="padding-left: 60px;"><span style="color: #000000;"><a id="a1_3"></a>1.3. Triangulation of Y-Monotone Polygons<br /></span></h3>
<p><span style="color: #000000;">This is performed by using a stack and a sweep line. Diagonals are added based on certain conditions such that the 'inverted funnel invariant' is maintained throughout the whole process, until the whole polygon is triangulated completely.</span></p>
<h2 style="padding-left: 30px;"><span style="color: #000000;"><a id="a_2"></a>2. Implementation and Testing</span></h2>
<p><span style="color: #000000;">The algorithms are implemented using C++ 14&nbsp; and are organized in the form of an API, under the header file convexhull.h. The complete API documentation can be found <a href="api_documentation/html/annotated.html">here</a>. To compile C++14 on Linux Terminal, g++ -std=c++1y &lt;filename&gt; can be used. OpenGL API is used to visualize the polygon triangulation. The algorithms are tested for several cases consisting of polygons of various sizes. To generate these polygons, a MATLAB code snippet was used. This snippet can be found <a href="https://stackoverflow.com/questions/8997099/algorithm-to-generate-random-2d-polygon">here</a>. Further, the algorithm can handle degeneracies, in the form of colinear points by considering all intermediate colinear points as regular vertices while partitioning into Y-Monotone pieces. This may cause the algorithm to draw a diagonal to a vertex with interior angle of 180 degrees but since the vertex is included in original polygon, the results are correct. The algorithm is robust upto the 17th decimal place. There is not garentee of robustness beyond this limit due to the limitation of accuracy of C++'s long double data type. An example of the visualization is shown in the following diagram. <br /></span></p>
<h1 style="text-align: center;"><img src="documentation_files/4.png" alt="" /></h1>
<h4 style="text-align: center;">&nbsp;</h4>
<h4 style="text-align: center;"><em>Fig 1.&nbsp;Visualization of the polygon triangulation for polygon consisting of 50 vertices</em></h4>
<h2 style="padding-left: 30px;"><a id="a_3"></a>3. Performance Analysis</h2>
<p>The algorithms were tested for several testcases and the memory and time consumption was recorded. The following tables summarize the observed results.</p>
<table style="width: 426.833px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="width: 162px;"><em><strong>Polygon Size</strong></em></td>
<td style="width: 266.833px;"><em><strong>Time Consumed (in sec)</strong></em></td>
</tr>
<tr>
<td style="width: 162px;">10</td>
<td style="width: 266.833px;">0.01</td>
</tr>
<tr>
<td style="width: 162px;">50</td>
<td style="width: 266.833px;">0.01</td>
</tr>
<tr>
<td style="width: 162px;">100</td>
<td style="width: 266.833px;">0.01</td>
</tr>
<tr>
<td style="width: 162px;">500</td>
<td style="width: 266.833px;">0.02</td>
</tr>
<tr>
<td style="width: 162px;">1000</td>
<td style="width: 266.833px;">0.03</td>
</tr>
<tr>
<td style="width: 162px;">3000</td>
<td style="width: 266.833px;">0.06</td>
</tr>
<tr>
<td style="width: 162px;">5000</td>
<td style="width: 266.833px;">0.10</td>
</tr>
<tr>
<td style="width: 162px;">10000</td>
<td style="width: 266.833px;">0.18</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="width: 436.833px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="width: 162px;"><em><strong>Polygon Size</strong></em></td>
<td style="width: 276.833px;"><em><strong>Memory Consumed (in kB)</strong></em></td>
</tr>
<tr>
<td style="width: 162px;">10</td>
<td style="width: 276.833px;">13946</td>
</tr>
<tr>
<td style="width: 162px;">50</td>
<td style="width: 276.833px;">13979</td>
</tr>
<tr>
<td style="width: 162px;">100</td>
<td style="width: 276.833px;">13996</td>
</tr>
<tr>
<td style="width: 162px;">500</td>
<td style="width: 276.833px;">14044</td>
</tr>
<tr>
<td style="width: 162px;">1000</td>
<td style="width: 276.833px;">14372</td>
</tr>
<tr>
<td style="width: 162px;">3000</td>
<td style="width: 276.833px;">14788</td>
</tr>
<tr>
<td style="width: 162px;">5000</td>
<td style="width: 276.833px;">16092</td>
</tr>
<tr>
<td style="width: 162px;">10000</td>
<td style="width: 276.833px;">19348</td>
</tr>
</tbody>
</table>
<p>The above data was visualized in the following graphs.</p>
<h1 style="text-align: center;"><img src="documentation_files/5.png" alt="" /></h1>
<p>The complexity of the various steps of the algorithm are as follows. The DCEL is initialized in O(N). For adding an edge to the DCEL, the complexity is O(f) where f is the number of vertices belonging to the face which is divided by this edge. In total we add N-2 diagonals, hence the overall complexity of adding all edges is given by the recurrence relation T(N) = T(K) + T(N-K) +O(N). This is the same relation as quick sort. Hence on average adding edges are of order O(N log N). The two steps of the algorithm have a complexity of O(N log N) and O(N) respectively. Thus, the entire algorithm, on average has an order of O(N log N). It is worthy to note that the same algorithm can run with a worst time complexity of O(N log N) but this warrents to modify several aspects of the DCEL class, thus making it restrictive. But since the DCEL is part of the API, it makes sense not to make entities highly specified, hence a general DCEL is implemented in the API, thus increasing the worst case complexity of the algorithm. However, since the above test cases don't have large N values (ie. &lt;= 10000) the log N factor is almost negligible thus explaining the above plots.</p>
<h2 style="text-align: left; padding-left: 30px;"><a id="a4"></a>4. References</h2>
<p>1. De Berg, Mark, et al. "Computational geometry." <em>Computational geometry</em>. Springer, Berlin, Heidelberg, 2000.</p>
<p>&nbsp;</p>
