<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMPUTATIONAL GEOMETRY API: polygon_triangulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMPUTATIONAL GEOMETRY API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpolygon__triangulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">polygon_triangulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which performs polygon triangulation.  
 <a href="classpolygon__triangulation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polygon__triangulation_8h_source.html">polygon_triangulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolygon__triangulation_1_1status__comparator.html">status_comparator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28747d273e1e33f5199ca2d5e5a6042d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcel.html">dcel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpolygon__triangulation.html#a28747d273e1e33f5199ca2d5e5a6042d">triangulate_polygon</a> (const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;)</td></tr>
<tr class="separator:a28747d273e1e33f5199ca2d5e5a6042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which performs polygon triangulation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28747d273e1e33f5199ca2d5e5a6042d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28747d273e1e33f5199ca2d5e5a6042d">&#9670;&nbsp;</a></span>triangulate_polygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcel.html">dcel</a> polygon_triangulation::triangulate_polygon </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls necessary functions to triangulate the polygon </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector containing all points of the polygon in counter clockwise direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DCEL containing the triangulated polygon </dd></dl>
<p>This function calls the make_monotone method to remove split and merge vertices and calls triangulate_monotone_pieces to triangulate the polygon</p>
<p>Parameters: pts - a vector of points of the polygon.</p>
<p>Return Value: Instance of class dcel </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>api/<a class="el" href="polygon__triangulation_8h_source.html">polygon_triangulation.h</a></li>
<li>api/polygon_triangulation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
