<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMPUTATIONAL GEOMETRY API: convex_hull Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMPUTATIONAL GEOMETRY API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classconvex__hull-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">convex_hull Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains various convex hull implementations.  
 <a href="classconvex__hull.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="convex__hull_8h_source.html">convex_hull.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c65952e8deae37ec0286a1c9e388fff"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classpoint.html">point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconvex__hull.html#a6c65952e8deae37ec0286a1c9e388fff">graham_scan</a> (const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a6c65952e8deae37ec0286a1c9e388fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the convex hull of a given set of points, based on Graham Scan Algorithm.  <a href="#a6c65952e8deae37ec0286a1c9e388fff">More...</a><br /></td></tr>
<tr class="separator:a6c65952e8deae37ec0286a1c9e388fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1387716f64faeb45aff2f2c47596b05"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classpoint.html">point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconvex__hull.html#aa1387716f64faeb45aff2f2c47596b05">jarvis_march</a> (const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;)</td></tr>
<tr class="memdesc:aa1387716f64faeb45aff2f2c47596b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the convex hull of a given set of points, based on Jarvis March Algorithm.  <a href="#aa1387716f64faeb45aff2f2c47596b05">More...</a><br /></td></tr>
<tr class="separator:aa1387716f64faeb45aff2f2c47596b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab869c754c213859b350c8c2a4bac64c3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classpoint.html">point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconvex__hull.html#ab869c754c213859b350c8c2a4bac64c3">kirkpatrick_seidel</a> (const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ab869c754c213859b350c8c2a4bac64c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the convex hull of a given set of points, based on Kirkpatrick Seidel Algorithm.  <a href="#ab869c754c213859b350c8c2a4bac64c3">More...</a><br /></td></tr>
<tr class="separator:ab869c754c213859b350c8c2a4bac64c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains various convex hull implementations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c65952e8deae37ec0286a1c9e388fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c65952e8deae37ec0286a1c9e388fff">&#9670;&nbsp;</a></span>graham_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classpoint.html">point</a> &gt; convex_hull::graham_scan </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the convex hull of a given set of points, based on Graham Scan Algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pts</td><td>A vector of points whose convex hull is to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of points representing the convex hull in anti-clockwise order. </dd></dl>

</div>
</div>
<a id="aa1387716f64faeb45aff2f2c47596b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1387716f64faeb45aff2f2c47596b05">&#9670;&nbsp;</a></span>jarvis_march()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classpoint.html">point</a> &gt; convex_hull::jarvis_march </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the convex hull of a given set of points, based on Jarvis March Algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>a vector of points whose convex hull is to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of points representing the convex hull in anti-clockwise order. </dd></dl>

</div>
</div>
<a id="ab869c754c213859b350c8c2a4bac64c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab869c754c213859b350c8c2a4bac64c3">&#9670;&nbsp;</a></span>kirkpatrick_seidel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classpoint.html">point</a> &gt; convex_hull::kirkpatrick_seidel </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the convex hull of a given set of points, based on Kirkpatrick Seidel Algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- a vector of points whose convex hull is to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of points representing the convex hull in anti-clockwise order. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>api/<a class="el" href="convex__hull_8h_source.html">convex_hull.h</a></li>
<li>api/convex_hull.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
