<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMPUTATIONAL GEOMETRY API: dcel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMPUTATIONAL GEOMETRY API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdcel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to build a doubly connected edge list.  
 <a href="classdcel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dcel_8h_source.html">dcel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7675f788d7bdc4bf481dd899bebd17f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcel.html#ab7675f788d7bdc4bf481dd899bebd17f">dcel</a> (const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ab7675f788d7bdc4bf481dd899bebd17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize a dcel.  <a href="#ab7675f788d7bdc4bf481dd899bebd17f">More...</a><br /></td></tr>
<tr class="separator:ab7675f788d7bdc4bf481dd899bebd17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb90dc477b9010246db1589b48711e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcel.html#aabb90dc477b9010246db1589b48711e0">add_edge</a> (int, int)</td></tr>
<tr class="memdesc:aabb90dc477b9010246db1589b48711e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a diagonal to the polygon.  <a href="#aabb90dc477b9010246db1589b48711e0">More...</a><br /></td></tr>
<tr class="separator:aabb90dc477b9010246db1589b48711e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cbeb84a0617d7afe43ad8fef3e1583"><td class="memItemLeft" align="right" valign="top"><a id="a64cbeb84a0617d7afe43ad8fef3e1583"></a>
vector&lt; vector&lt; pair&lt; int, <a class="el" href="classpoint.html">point</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcel.html#a64cbeb84a0617d7afe43ad8fef3e1583">get_proper_faces</a> ()</td></tr>
<tr class="memdesc:a64cbeb84a0617d7afe43ad8fef3e1583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns all faces of the dcel except the external unbounded faces. <br /></td></tr>
<tr class="separator:a64cbeb84a0617d7afe43ad8fef3e1583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6df41372b1fdae32ee8c68df25d3d5"><td class="memItemLeft" align="right" valign="top"><a id="a5d6df41372b1fdae32ee8c68df25d3d5"></a>
vector&lt; pair&lt; int, <a class="el" href="classpoint.html">point</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcel.html#a5d6df41372b1fdae32ee8c68df25d3d5">get_points</a> ()</td></tr>
<tr class="memdesc:a5d6df41372b1fdae32ee8c68df25d3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of pair of tag and point of the polygon. <br /></td></tr>
<tr class="separator:a5d6df41372b1fdae32ee8c68df25d3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb893598b6d6fa48ca673a8dcce70c"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="classpoint.html">point</a>, <a class="el" href="classpoint.html">point</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcel.html#af3cb893598b6d6fa48ca673a8dcce70c">get_polygon_edges</a> ()</td></tr>
<tr class="memdesc:af3cb893598b6d6fa48ca673a8dcce70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of all the edges of the polygon.  <a href="#af3cb893598b6d6fa48ca673a8dcce70c">More...</a><br /></td></tr>
<tr class="separator:af3cb893598b6d6fa48ca673a8dcce70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29948584418b15b5ec2d34edb31264d"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="classpoint.html">point</a>, <a class="el" href="classpoint.html">point</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcel.html#ac29948584418b15b5ec2d34edb31264d">get_diagonal_edges</a> ()</td></tr>
<tr class="memdesc:ac29948584418b15b5ec2d34edb31264d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of all the diagonals of the polygon.  <a href="#ac29948584418b15b5ec2d34edb31264d">More...</a><br /></td></tr>
<tr class="separator:ac29948584418b15b5ec2d34edb31264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a281bb258fd42bdfbeb59f1b55d33aff2"><td class="memItemLeft" align="right" valign="top"><a id="a281bb258fd42bdfbeb59f1b55d33aff2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcel.html#a281bb258fd42bdfbeb59f1b55d33aff2">n</a></td></tr>
<tr class="memdesc:a281bb258fd42bdfbeb59f1b55d33aff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">n stores the number of vertices of the polygon <br /></td></tr>
<tr class="separator:a281bb258fd42bdfbeb59f1b55d33aff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to build a doubly connected edge list. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7675f788d7bdc4bf481dd899bebd17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7675f788d7bdc4bf481dd899bebd17f">&#9670;&nbsp;</a></span>dcel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dcel::dcel </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classpoint.html">point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize a dcel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a vector of points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabb90dc477b9010246db1589b48711e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb90dc477b9010246db1589b48711e0">&#9670;&nbsp;</a></span>add_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcel::add_edge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a diagonal to the polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag-number of a point of an edge </td></tr>
    <tr><td class="paramname">tag</td><td>tag-number of a point of an edge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac29948584418b15b5ec2d34edb31264d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29948584418b15b5ec2d34edb31264d">&#9670;&nbsp;</a></span>get_diagonal_edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; <a class="el" href="classpoint.html">point</a>, <a class="el" href="classpoint.html">point</a> &gt; &gt; dcel::get_diagonal_edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of all the diagonals of the polygon. </p>
<p>Returns a vector of pair of points of a diagonal of the polygon </p>

</div>
</div>
<a id="af3cb893598b6d6fa48ca673a8dcce70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cb893598b6d6fa48ca673a8dcce70c">&#9670;&nbsp;</a></span>get_polygon_edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; <a class="el" href="classpoint.html">point</a>, <a class="el" href="classpoint.html">point</a> &gt; &gt; dcel::get_polygon_edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of all the edges of the polygon. </p>
<p>Returns a vector of pair of points of an edge of the polygon </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>api/<a class="el" href="dcel_8h_source.html">dcel.h</a></li>
<li>api/dcel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
