<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMPUTATIONAL GEOMETRY API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMPUTATIONAL GEOMETRY API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpoint.html">point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpoint.html#a177d9b5e7bcadfcbe43117ea5f8f5efb">get_point_cartesian</a>() const</td><td class="entry"><a class="el" href="classpoint.html">point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpoint.html#abb0e764395c87ace50d3db576cf0ea61">get_point_polar</a>() const</td><td class="entry"><a class="el" href="classpoint.html">point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpoint.html#ae074e0c127b57f7255e78942b3e72aeb">get_point_unnormalized</a>(point) const</td><td class="entry"><a class="el" href="classpoint.html">point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpoint.html#ad75fb52af06efebe7354deae3d7d8779">get_radius_squared</a>() const</td><td class="entry"><a class="el" href="classpoint.html">point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpoint.html#af6ae7b1529ec7bd4ee4129ce2e4f9775">point</a>(long double, long double, long double, long double)</td><td class="entry"><a class="el" href="classpoint.html">point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpoint.html#a2b071df8844629d4bfe7a4702260a9f9">point</a>(long double, angle)</td><td class="entry"><a class="el" href="classpoint.html">point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpoint.html#ad42a365f445a4d0b429443d7e5d80957">set_point</a>(long double, long double, long double, long double)</td><td class="entry"><a class="el" href="classpoint.html">point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpoint.html#a6463bf468d355fee35c1fb2ead4eade9">set_point</a>(long double, angle)</td><td class="entry"><a class="el" href="classpoint.html">point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
