<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMPUTATIONAL GEOMETRY API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMPUTATIONAL GEOMETRY API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">angle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classangle.html">angle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classangle.html#ac12b9232199d6ca1513cfdea61045985">angle</a>(long double)</td><td class="entry"><a class="el" href="classangle.html">angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classangle.html#a5aac33d28cacc993c94185fa73f344d4">angle</a>(long double, long double)</td><td class="entry"><a class="el" href="classangle.html">angle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classangle.html#add527bd5ed67b6ad993bc0c74cf28e71">get_quadrant</a>() const</td><td class="entry"><a class="el" href="classangle.html">angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classangle.html#a3a464ba59e72c2101554ddb4c545bb7f">get_ratio</a>() const</td><td class="entry"><a class="el" href="classangle.html">angle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classangle.html#abc5c0a478345198a0afdbaf0f3affe0b">get_tan</a>() const</td><td class="entry"><a class="el" href="classangle.html">angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classangle.html#a36180714b7eef2d01bad0ca127f59fc5">get_value</a>(bool) const</td><td class="entry"><a class="el" href="classangle.html">angle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classangle.html#a2a1f4c6ddea73f5dc46f9f509c11d3bf">set_angle</a>(long double)</td><td class="entry"><a class="el" href="classangle.html">angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classangle.html#a77d80415897671694eb8b9f6bc716226">set_angle</a>(long double, long double)</td><td class="entry"><a class="el" href="classangle.html">angle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
