<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMPUTATIONAL GEOMETRY API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMPUTATIONAL GEOMETRY API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdcel.html">dcel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdcel.html#aabb90dc477b9010246db1589b48711e0">add_edge</a>(int, int)</td><td class="entry"><a class="el" href="classdcel.html">dcel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcel.html#ab7675f788d7bdc4bf481dd899bebd17f">dcel</a>(const vector&lt; point &gt; &amp;)</td><td class="entry"><a class="el" href="classdcel.html">dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcel.html#ac29948584418b15b5ec2d34edb31264d">get_diagonal_edges</a>()</td><td class="entry"><a class="el" href="classdcel.html">dcel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcel.html#a5d6df41372b1fdae32ee8c68df25d3d5">get_points</a>()</td><td class="entry"><a class="el" href="classdcel.html">dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcel.html#af3cb893598b6d6fa48ca673a8dcce70c">get_polygon_edges</a>()</td><td class="entry"><a class="el" href="classdcel.html">dcel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcel.html#a64cbeb84a0617d7afe43ad8fef3e1583">get_proper_faces</a>()</td><td class="entry"><a class="el" href="classdcel.html">dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcel.html#a281bb258fd42bdfbeb59f1b55d33aff2">n</a></td><td class="entry"><a class="el" href="classdcel.html">dcel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
