<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMPUTATIONAL GEOMETRY API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMPUTATIONAL GEOMETRY API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>add_edge()
: <a class="el" href="classdcel.html#aabb90dc477b9010246db1589b48711e0">dcel</a>
</li>
<li>angle()
: <a class="el" href="classangle.html#ac12b9232199d6ca1513cfdea61045985">angle</a>
</li>
<li>dcel()
: <a class="el" href="classdcel.html#ab7675f788d7bdc4bf481dd899bebd17f">dcel</a>
</li>
<li>get_diagonal_edges()
: <a class="el" href="classdcel.html#ac29948584418b15b5ec2d34edb31264d">dcel</a>
</li>
<li>get_point_cartesian()
: <a class="el" href="classpoint.html#a177d9b5e7bcadfcbe43117ea5f8f5efb">point</a>
</li>
<li>get_point_polar()
: <a class="el" href="classpoint.html#abb0e764395c87ace50d3db576cf0ea61">point</a>
</li>
<li>get_point_unnormalized()
: <a class="el" href="classpoint.html#ae074e0c127b57f7255e78942b3e72aeb">point</a>
</li>
<li>get_points()
: <a class="el" href="classdcel.html#a5d6df41372b1fdae32ee8c68df25d3d5">dcel</a>
</li>
<li>get_polygon_edges()
: <a class="el" href="classdcel.html#af3cb893598b6d6fa48ca673a8dcce70c">dcel</a>
</li>
<li>get_proper_faces()
: <a class="el" href="classdcel.html#a64cbeb84a0617d7afe43ad8fef3e1583">dcel</a>
</li>
<li>get_quadrant()
: <a class="el" href="classangle.html#add527bd5ed67b6ad993bc0c74cf28e71">angle</a>
</li>
<li>get_radius_squared()
: <a class="el" href="classpoint.html#ad75fb52af06efebe7354deae3d7d8779">point</a>
</li>
<li>get_ratio()
: <a class="el" href="classangle.html#a3a464ba59e72c2101554ddb4c545bb7f">angle</a>
</li>
<li>get_tan()
: <a class="el" href="classangle.html#abc5c0a478345198a0afdbaf0f3affe0b">angle</a>
</li>
<li>get_value()
: <a class="el" href="classangle.html#a36180714b7eef2d01bad0ca127f59fc5">angle</a>
</li>
<li>graham_scan()
: <a class="el" href="classconvex__hull.html#a6c65952e8deae37ec0286a1c9e388fff">convex_hull</a>
</li>
<li>jarvis_march()
: <a class="el" href="classconvex__hull.html#aa1387716f64faeb45aff2f2c47596b05">convex_hull</a>
</li>
<li>kirkpatrick_seidel()
: <a class="el" href="classconvex__hull.html#ab869c754c213859b350c8c2a4bac64c3">convex_hull</a>
</li>
<li>n
: <a class="el" href="classdcel.html#a281bb258fd42bdfbeb59f1b55d33aff2">dcel</a>
</li>
<li>operator()()
: <a class="el" href="structpolygon__triangulation_1_1status__comparator.html#acb6902bb456a8e9040d52bbe69e4c215">polygon_triangulation::status_comparator</a>
</li>
<li>point()
: <a class="el" href="classpoint.html#af6ae7b1529ec7bd4ee4129ce2e4f9775">point</a>
</li>
<li>set_angle()
: <a class="el" href="classangle.html#a2a1f4c6ddea73f5dc46f9f509c11d3bf">angle</a>
</li>
<li>set_point()
: <a class="el" href="classpoint.html#ad42a365f445a4d0b429443d7e5d80957">point</a>
</li>
<li>triangulate_polygon()
: <a class="el" href="classpolygon__triangulation.html#a28747d273e1e33f5199ca2d5e5a6042d">polygon_triangulation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
