<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMPUTATIONAL GEOMETRY API: polygon_triangulation::status_comparator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMPUTATIONAL GEOMETRY API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classpolygon__triangulation.html">polygon_triangulation</a></li><li class="navelem"><a class="el" href="structpolygon__triangulation_1_1status__comparator.html">status_comparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structpolygon__triangulation_1_1status__comparator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">polygon_triangulation::status_comparator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="polygon__triangulation_8h_source.html">polygon_triangulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb6902bb456a8e9040d52bbe69e4c215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolygon__triangulation_1_1status__comparator.html#acb6902bb456a8e9040d52bbe69e4c215">operator()</a> (pair&lt; pair&lt; pair&lt; long double, long double &gt;, pair&lt; long double, long double &gt;&gt;, pair&lt; int, int &gt; &gt; a, pair&lt; pair&lt; pair&lt; long double, long double &gt;, pair&lt; long double, long double &gt;&gt;, pair&lt; int, int &gt; &gt; b) const</td></tr>
<tr class="separator:acb6902bb456a8e9040d52bbe69e4c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Comparator struct for status data structure containing segments. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb6902bb456a8e9040d52bbe69e4c215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6902bb456a8e9040d52bbe69e4c215">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool polygon_triangulation::status_comparator::operator() </td>
          <td>(</td>
          <td class="paramtype">pair&lt; pair&lt; pair&lt; long double, long double &gt;, pair&lt; long double, long double &gt;&gt;, pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; pair&lt; pair&lt; long double, long double &gt;, pair&lt; long double, long double &gt;&gt;, pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparison function for two items of the set. </p>
<p>Compares two instances in the status.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>api/<a class="el" href="polygon__triangulation_8h_source.html">polygon_triangulation.h</a></li>
<li>api/polygon_triangulation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
