\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classangle}{angle} \\*Represents an angle }{\pageref{classangle}}{}
\item\contentsline{section}{\hyperlink{classconvex__hull}{convex\+\_\+hull} \\*This class contains various convex hull implementations }{\pageref{classconvex__hull}}{}
\item\contentsline{section}{\hyperlink{classdcel}{dcel} \\*Class to build a doubly connected edge list }{\pageref{classdcel}}{}
\item\contentsline{section}{\hyperlink{classpoint}{point} \\*Represents a point }{\pageref{classpoint}}{}
\item\contentsline{section}{\hyperlink{classpolygon__triangulation}{polygon\+\_\+triangulation} \\*A class which performs polygon triangulation }{\pageref{classpolygon__triangulation}}{}
\item\contentsline{section}{\hyperlink{structpolygon__triangulation_1_1status__comparator}{polygon\+\_\+triangulation\+::status\+\_\+comparator} }{\pageref{structpolygon__triangulation_1_1status__comparator}}{}
\end{DoxyCompactList}
