\hypertarget{classpoint}{}\section{point Class Reference}
\label{classpoint}\index{point@{point}}


Represents a point.  




{\ttfamily \#include $<$fundamentals.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpoint_af6ae7b1529ec7bd4ee4129ce2e4f9775}{point} (long double, long double, long double, long double)
\begin{DoxyCompactList}\small\item\em Constructor of an instance of point. \end{DoxyCompactList}\item 
\hyperlink{classpoint_a2b071df8844629d4bfe7a4702260a9f9}{point} (long double, \hyperlink{classangle}{angle})
\begin{DoxyCompactList}\small\item\em Constructor of an instance of point in polar form. \end{DoxyCompactList}\item 
void \hyperlink{classpoint_ad42a365f445a4d0b429443d7e5d80957}{set\+\_\+point} (long double, long double, long double, long double)
\begin{DoxyCompactList}\small\item\em Sets the value of a point. \end{DoxyCompactList}\item 
void \hyperlink{classpoint_a6463bf468d355fee35c1fb2ead4eade9}{set\+\_\+point} (long double, \hyperlink{classangle}{angle})
\begin{DoxyCompactList}\small\item\em Sets the value of a point using polar coordinates. \end{DoxyCompactList}\item 
pair$<$ long double, long double $>$ \hyperlink{classpoint_a177d9b5e7bcadfcbe43117ea5f8f5efb}{get\+\_\+point\+\_\+cartesian} () const
\begin{DoxyCompactList}\small\item\em Returns the Cartesian coordinates of the point. \end{DoxyCompactList}\item 
pair$<$ long double, \hyperlink{classangle}{angle} $>$ \hyperlink{classpoint_abb0e764395c87ace50d3db576cf0ea61}{get\+\_\+point\+\_\+polar} () const
\begin{DoxyCompactList}\small\item\em Returns the polar coordinates of the point. \end{DoxyCompactList}\item 
pair$<$ long double, long double $>$ \hyperlink{classpoint_ae074e0c127b57f7255e78942b3e72aeb}{get\+\_\+point\+\_\+unnormalized} (\hyperlink{classpoint}{point}) const
\begin{DoxyCompactList}\small\item\em Returns the original cartesian coordinates of the point, whose origin is shifted. \end{DoxyCompactList}\item 
long double \hyperlink{classpoint_ad75fb52af06efebe7354deae3d7d8779}{get\+\_\+radius\+\_\+squared} () const
\begin{DoxyCompactList}\small\item\em Returns squared radius of the point. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a point. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classpoint_af6ae7b1529ec7bd4ee4129ce2e4f9775}\label{classpoint_af6ae7b1529ec7bd4ee4129ce2e4f9775}} 
\index{point@{point}!point@{point}}
\index{point@{point}!point@{point}}
\subsubsection{\texorpdfstring{point()}{point()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily point\+::point (\begin{DoxyParamCaption}\item[{long double}]{x = {\ttfamily 0.0},  }\item[{long double}]{y = {\ttfamily 0.0},  }\item[{long double}]{ox = {\ttfamily 0.0},  }\item[{long double}]{oy = {\ttfamily 0.0} }\end{DoxyParamCaption})}



Constructor of an instance of point. 


\begin{DoxyParams}{Parameters}
{\em x} & x-\/coordinate of point \\
\hline
{\em y} & y-\/coordinate of point \\
\hline
{\em ox} & x-\/coordinate of origin \\
\hline
{\em oy} & x-\/coordinate of origin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classpoint_a2b071df8844629d4bfe7a4702260a9f9}\label{classpoint_a2b071df8844629d4bfe7a4702260a9f9}} 
\index{point@{point}!point@{point}}
\index{point@{point}!point@{point}}
\subsubsection{\texorpdfstring{point()}{point()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily point\+::point (\begin{DoxyParamCaption}\item[{long double}]{r,  }\item[{\hyperlink{classangle}{angle}}]{theta }\end{DoxyParamCaption})}



Constructor of an instance of point in polar form. 


\begin{DoxyParams}{Parameters}
{\em r} & radius of point \\
\hline
{\em theta} & angle of point \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classpoint_a177d9b5e7bcadfcbe43117ea5f8f5efb}\label{classpoint_a177d9b5e7bcadfcbe43117ea5f8f5efb}} 
\index{point@{point}!get\+\_\+point\+\_\+cartesian@{get\+\_\+point\+\_\+cartesian}}
\index{get\+\_\+point\+\_\+cartesian@{get\+\_\+point\+\_\+cartesian}!point@{point}}
\subsubsection{\texorpdfstring{get\+\_\+point\+\_\+cartesian()}{get\_point\_cartesian()}}
{\footnotesize\ttfamily pair$<$ long double, long double $>$ point\+::get\+\_\+point\+\_\+cartesian (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the Cartesian coordinates of the point. 

\begin{DoxyReturn}{Returns}
pair of the form (x coordinate, y coordinate). 
\end{DoxyReturn}
\mbox{\Hypertarget{classpoint_abb0e764395c87ace50d3db576cf0ea61}\label{classpoint_abb0e764395c87ace50d3db576cf0ea61}} 
\index{point@{point}!get\+\_\+point\+\_\+polar@{get\+\_\+point\+\_\+polar}}
\index{get\+\_\+point\+\_\+polar@{get\+\_\+point\+\_\+polar}!point@{point}}
\subsubsection{\texorpdfstring{get\+\_\+point\+\_\+polar()}{get\_point\_polar()}}
{\footnotesize\ttfamily pair$<$ long double, \hyperlink{classangle}{angle} $>$ point\+::get\+\_\+point\+\_\+polar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the polar coordinates of the point. 

\begin{DoxyReturn}{Returns}
pair of the form (radius of point, angle of point). 
\end{DoxyReturn}
\mbox{\Hypertarget{classpoint_ae074e0c127b57f7255e78942b3e72aeb}\label{classpoint_ae074e0c127b57f7255e78942b3e72aeb}} 
\index{point@{point}!get\+\_\+point\+\_\+unnormalized@{get\+\_\+point\+\_\+unnormalized}}
\index{get\+\_\+point\+\_\+unnormalized@{get\+\_\+point\+\_\+unnormalized}!point@{point}}
\subsubsection{\texorpdfstring{get\+\_\+point\+\_\+unnormalized()}{get\_point\_unnormalized()}}
{\footnotesize\ttfamily pair$<$ long double, long double $>$ point\+::get\+\_\+point\+\_\+unnormalized (\begin{DoxyParamCaption}\item[{\hyperlink{classpoint}{point}}]{p }\end{DoxyParamCaption}) const}



Returns the original cartesian coordinates of the point, whose origin is shifted. 


\begin{DoxyParams}{Parameters}
{\em p} & the origin \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pair of the form (x coordinate, y coordinate). 
\end{DoxyReturn}
\mbox{\Hypertarget{classpoint_ad75fb52af06efebe7354deae3d7d8779}\label{classpoint_ad75fb52af06efebe7354deae3d7d8779}} 
\index{point@{point}!get\+\_\+radius\+\_\+squared@{get\+\_\+radius\+\_\+squared}}
\index{get\+\_\+radius\+\_\+squared@{get\+\_\+radius\+\_\+squared}!point@{point}}
\subsubsection{\texorpdfstring{get\+\_\+radius\+\_\+squared()}{get\_radius\_squared()}}
{\footnotesize\ttfamily long double point\+::get\+\_\+radius\+\_\+squared (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns squared radius of the point. 

\begin{DoxyReturn}{Returns}
Squared radius of the point. 
\end{DoxyReturn}
\mbox{\Hypertarget{classpoint_ad42a365f445a4d0b429443d7e5d80957}\label{classpoint_ad42a365f445a4d0b429443d7e5d80957}} 
\index{point@{point}!set\+\_\+point@{set\+\_\+point}}
\index{set\+\_\+point@{set\+\_\+point}!point@{point}}
\subsubsection{\texorpdfstring{set\+\_\+point()}{set\_point()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void point\+::set\+\_\+point (\begin{DoxyParamCaption}\item[{long double}]{xx,  }\item[{long double}]{yy,  }\item[{long double}]{oox = {\ttfamily 0.0},  }\item[{long double}]{ooy = {\ttfamily 0.0} }\end{DoxyParamCaption})}



Sets the value of a point. 


\begin{DoxyParams}{Parameters}
{\em x} & x-\/coordinate of point \\
\hline
{\em y} & y-\/coordinate of point \\
\hline
{\em ox} & x-\/coordinate of origin \\
\hline
{\em oy} & x-\/coordinate of origin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classpoint_a6463bf468d355fee35c1fb2ead4eade9}\label{classpoint_a6463bf468d355fee35c1fb2ead4eade9}} 
\index{point@{point}!set\+\_\+point@{set\+\_\+point}}
\index{set\+\_\+point@{set\+\_\+point}!point@{point}}
\subsubsection{\texorpdfstring{set\+\_\+point()}{set\_point()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void point\+::set\+\_\+point (\begin{DoxyParamCaption}\item[{long double}]{r,  }\item[{\hyperlink{classangle}{angle}}]{theta }\end{DoxyParamCaption})}



Sets the value of a point using polar coordinates. 


\begin{DoxyParams}{Parameters}
{\em r} & radius of point \\
\hline
{\em theta} & angle of point \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
api/fundamentals.\+h\item 
api/fundamentals.\+cpp\end{DoxyCompactItemize}
