\hypertarget{classpolygon__triangulation}{}\section{polygon\+\_\+triangulation Class Reference}
\label{classpolygon__triangulation}\index{polygon\+\_\+triangulation@{polygon\+\_\+triangulation}}


A class which performs polygon triangulation.  




{\ttfamily \#include $<$polygon\+\_\+triangulation.\+h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structpolygon__triangulation_1_1status__comparator}{status\+\_\+comparator}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classdcel}{dcel} \hyperlink{classpolygon__triangulation_a28747d273e1e33f5199ca2d5e5a6042d}{triangulate\+\_\+polygon} (const vector$<$ \hyperlink{classpoint}{point} $>$ \&)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class which performs polygon triangulation. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classpolygon__triangulation_a28747d273e1e33f5199ca2d5e5a6042d}\label{classpolygon__triangulation_a28747d273e1e33f5199ca2d5e5a6042d}} 
\index{polygon\+\_\+triangulation@{polygon\+\_\+triangulation}!triangulate\+\_\+polygon@{triangulate\+\_\+polygon}}
\index{triangulate\+\_\+polygon@{triangulate\+\_\+polygon}!polygon\+\_\+triangulation@{polygon\+\_\+triangulation}}
\subsubsection{\texorpdfstring{triangulate\+\_\+polygon()}{triangulate\_polygon()}}
{\footnotesize\ttfamily \hyperlink{classdcel}{dcel} polygon\+\_\+triangulation\+::triangulate\+\_\+polygon (\begin{DoxyParamCaption}\item[{const vector$<$ \hyperlink{classpoint}{point} $>$ \&}]{pts }\end{DoxyParamCaption})}

Calls necessary functions to triangulate the polygon 
\begin{DoxyParams}{Parameters}
{\em v} & vector containing all points of the polygon in counter clockwise direction \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
D\+C\+EL containing the triangulated polygon 
\end{DoxyReturn}
This function calls the make\+\_\+monotone method to remove split and merge vertices and calls triangulate\+\_\+monotone\+\_\+pieces to triangulate the polygon

Parameters\+: pts -\/ a vector of points of the polygon.

Return Value\+: Instance of class dcel 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
api/polygon\+\_\+triangulation.\+h\item 
api/polygon\+\_\+triangulation.\+cpp\end{DoxyCompactItemize}
