\hypertarget{classangle}{}\section{angle Class Reference}
\label{classangle}\index{angle@{angle}}


Represents an angle.  




{\ttfamily \#include $<$fundamentals.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classangle_ac12b9232199d6ca1513cfdea61045985}{angle} (long double)
\begin{DoxyCompactList}\small\item\em Constructor to initialize an angle instance. \end{DoxyCompactList}\item 
\hyperlink{classangle_a5aac33d28cacc993c94185fa73f344d4}{angle} (long double, long double)
\begin{DoxyCompactList}\small\item\em Constructor to initialize an angle instance, where the angle is represented by an opposite and adjecent ratio. \end{DoxyCompactList}\item 
void \hyperlink{classangle_a2a1f4c6ddea73f5dc46f9f509c11d3bf}{set\+\_\+angle} (long double)
\begin{DoxyCompactList}\small\item\em Sets the value of an angle instance. \end{DoxyCompactList}\item 
void \hyperlink{classangle_a77d80415897671694eb8b9f6bc716226}{set\+\_\+angle} (long double, long double)
\begin{DoxyCompactList}\small\item\em Sets the value of an angle instance, where the angle is represented by an opposite and adjecent ratio. \end{DoxyCompactList}\item 
long double \hyperlink{classangle_a36180714b7eef2d01bad0ca127f59fc5}{get\+\_\+value} (bool) const
\begin{DoxyCompactList}\small\item\em Returns the value of the angle in radians or degrees. \end{DoxyCompactList}\item 
pair$<$ long double, long double $>$ \hyperlink{classangle_a3a464ba59e72c2101554ddb4c545bb7f}{get\+\_\+ratio} () const
\begin{DoxyCompactList}\small\item\em Returns the value of the angle as an opposite and ajecent ratio. \end{DoxyCompactList}\item 
int \hyperlink{classangle_add527bd5ed67b6ad993bc0c74cf28e71}{get\+\_\+quadrant} () const
\begin{DoxyCompactList}\small\item\em Returns the quadrant of the angle. \end{DoxyCompactList}\item 
long double \hyperlink{classangle_abc5c0a478345198a0afdbaf0f3affe0b}{get\+\_\+tan} () const
\begin{DoxyCompactList}\small\item\em Returns the tangent of the angle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents an angle. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classangle_ac12b9232199d6ca1513cfdea61045985}\label{classangle_ac12b9232199d6ca1513cfdea61045985}} 
\index{angle@{angle}!angle@{angle}}
\index{angle@{angle}!angle@{angle}}
\subsubsection{\texorpdfstring{angle()}{angle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily angle\+::angle (\begin{DoxyParamCaption}\item[{long double}]{rad = {\ttfamily 0.0} }\end{DoxyParamCaption})}



Constructor to initialize an angle instance. 


\begin{DoxyParams}{Parameters}
{\em rad} & the value of the angle in radians. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classangle_a5aac33d28cacc993c94185fa73f344d4}\label{classangle_a5aac33d28cacc993c94185fa73f344d4}} 
\index{angle@{angle}!angle@{angle}}
\index{angle@{angle}!angle@{angle}}
\subsubsection{\texorpdfstring{angle()}{angle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily angle\+::angle (\begin{DoxyParamCaption}\item[{long double}]{y,  }\item[{long double}]{x }\end{DoxyParamCaption})}



Constructor to initialize an angle instance, where the angle is represented by an opposite and adjecent ratio. 


\begin{DoxyParams}{Parameters}
{\em y} & length of opposite edge of the angle. \\
\hline
{\em x} & length of adjecent edge of the angle. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classangle_add527bd5ed67b6ad993bc0c74cf28e71}\label{classangle_add527bd5ed67b6ad993bc0c74cf28e71}} 
\index{angle@{angle}!get\+\_\+quadrant@{get\+\_\+quadrant}}
\index{get\+\_\+quadrant@{get\+\_\+quadrant}!angle@{angle}}
\subsubsection{\texorpdfstring{get\+\_\+quadrant()}{get\_quadrant()}}
{\footnotesize\ttfamily int angle\+::get\+\_\+quadrant (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the quadrant of the angle. 

\begin{DoxyReturn}{Returns}
1, 2, 3 or 4, based on the quadrant. 
\end{DoxyReturn}
\mbox{\Hypertarget{classangle_a3a464ba59e72c2101554ddb4c545bb7f}\label{classangle_a3a464ba59e72c2101554ddb4c545bb7f}} 
\index{angle@{angle}!get\+\_\+ratio@{get\+\_\+ratio}}
\index{get\+\_\+ratio@{get\+\_\+ratio}!angle@{angle}}
\subsubsection{\texorpdfstring{get\+\_\+ratio()}{get\_ratio()}}
{\footnotesize\ttfamily pair$<$ long double, long double $>$ angle\+::get\+\_\+ratio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the value of the angle as an opposite and ajecent ratio. 

\begin{DoxyReturn}{Returns}
A pair representing the opposite and adjecent lengths respectively. 
\end{DoxyReturn}
\mbox{\Hypertarget{classangle_abc5c0a478345198a0afdbaf0f3affe0b}\label{classangle_abc5c0a478345198a0afdbaf0f3affe0b}} 
\index{angle@{angle}!get\+\_\+tan@{get\+\_\+tan}}
\index{get\+\_\+tan@{get\+\_\+tan}!angle@{angle}}
\subsubsection{\texorpdfstring{get\+\_\+tan()}{get\_tan()}}
{\footnotesize\ttfamily long double angle\+::get\+\_\+tan (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the tangent of the angle. 

\begin{DoxyReturn}{Returns}
The tangent of the angle. 
\end{DoxyReturn}
\mbox{\Hypertarget{classangle_a36180714b7eef2d01bad0ca127f59fc5}\label{classangle_a36180714b7eef2d01bad0ca127f59fc5}} 
\index{angle@{angle}!get\+\_\+value@{get\+\_\+value}}
\index{get\+\_\+value@{get\+\_\+value}!angle@{angle}}
\subsubsection{\texorpdfstring{get\+\_\+value()}{get\_value()}}
{\footnotesize\ttfamily long double angle\+::get\+\_\+value (\begin{DoxyParamCaption}\item[{bool}]{type = {\ttfamily true} }\end{DoxyParamCaption}) const}



Returns the value of the angle in radians or degrees. 


\begin{DoxyParams}{Parameters}
{\em type} & the angle is in degrees if this parameter is false, else in radian. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value in the desired units. 
\end{DoxyReturn}
\mbox{\Hypertarget{classangle_a2a1f4c6ddea73f5dc46f9f509c11d3bf}\label{classangle_a2a1f4c6ddea73f5dc46f9f509c11d3bf}} 
\index{angle@{angle}!set\+\_\+angle@{set\+\_\+angle}}
\index{set\+\_\+angle@{set\+\_\+angle}!angle@{angle}}
\subsubsection{\texorpdfstring{set\+\_\+angle()}{set\_angle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void angle\+::set\+\_\+angle (\begin{DoxyParamCaption}\item[{long double}]{rad }\end{DoxyParamCaption})}



Sets the value of an angle instance. 


\begin{DoxyParams}{Parameters}
{\em rad} & the value of the angle in radians. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classangle_a77d80415897671694eb8b9f6bc716226}\label{classangle_a77d80415897671694eb8b9f6bc716226}} 
\index{angle@{angle}!set\+\_\+angle@{set\+\_\+angle}}
\index{set\+\_\+angle@{set\+\_\+angle}!angle@{angle}}
\subsubsection{\texorpdfstring{set\+\_\+angle()}{set\_angle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void angle\+::set\+\_\+angle (\begin{DoxyParamCaption}\item[{long double}]{opp,  }\item[{long double}]{adj }\end{DoxyParamCaption})}



Sets the value of an angle instance, where the angle is represented by an opposite and adjecent ratio. 


\begin{DoxyParams}{Parameters}
{\em y} & length of opposite edge of the angle. \\
\hline
{\em x} & length of adjecent edge of the angle. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
api/fundamentals.\+h\item 
api/fundamentals.\+cpp\end{DoxyCompactItemize}
