\hypertarget{classconvex__hull}{}\section{convex\+\_\+hull Class Reference}
\label{classconvex__hull}\index{convex\+\_\+hull@{convex\+\_\+hull}}


This class contains various convex hull implementations.  




{\ttfamily \#include $<$convex\+\_\+hull.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classpoint}{point} $>$ \hyperlink{classconvex__hull_a6c65952e8deae37ec0286a1c9e388fff}{graham\+\_\+scan} (const vector$<$ \hyperlink{classpoint}{point} $>$ \&)
\begin{DoxyCompactList}\small\item\em This function calculates the convex hull of a given set of points, based on Graham Scan Algorithm. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{classpoint}{point} $>$ \hyperlink{classconvex__hull_aa1387716f64faeb45aff2f2c47596b05}{jarvis\+\_\+march} (const vector$<$ \hyperlink{classpoint}{point} $>$ \&)
\begin{DoxyCompactList}\small\item\em This function calculates the convex hull of a given set of points, based on Jarvis March Algorithm. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{classpoint}{point} $>$ \hyperlink{classconvex__hull_ab869c754c213859b350c8c2a4bac64c3}{kirkpatrick\+\_\+seidel} (const vector$<$ \hyperlink{classpoint}{point} $>$ \&)
\begin{DoxyCompactList}\small\item\em This function calculates the convex hull of a given set of points, based on Kirkpatrick Seidel Algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class contains various convex hull implementations. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classconvex__hull_a6c65952e8deae37ec0286a1c9e388fff}\label{classconvex__hull_a6c65952e8deae37ec0286a1c9e388fff}} 
\index{convex\+\_\+hull@{convex\+\_\+hull}!graham\+\_\+scan@{graham\+\_\+scan}}
\index{graham\+\_\+scan@{graham\+\_\+scan}!convex\+\_\+hull@{convex\+\_\+hull}}
\subsubsection{\texorpdfstring{graham\+\_\+scan()}{graham\_scan()}}
{\footnotesize\ttfamily vector$<$ \hyperlink{classpoint}{point} $>$ convex\+\_\+hull\+::graham\+\_\+scan (\begin{DoxyParamCaption}\item[{const vector$<$ \hyperlink{classpoint}{point} $>$ \&}]{pts }\end{DoxyParamCaption})}



This function calculates the convex hull of a given set of points, based on Graham Scan Algorithm. 


\begin{DoxyParams}{Parameters}
{\em pts} & A vector of points whose convex hull is to be found. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of points representing the convex hull in anti-\/clockwise order. 
\end{DoxyReturn}
\mbox{\Hypertarget{classconvex__hull_aa1387716f64faeb45aff2f2c47596b05}\label{classconvex__hull_aa1387716f64faeb45aff2f2c47596b05}} 
\index{convex\+\_\+hull@{convex\+\_\+hull}!jarvis\+\_\+march@{jarvis\+\_\+march}}
\index{jarvis\+\_\+march@{jarvis\+\_\+march}!convex\+\_\+hull@{convex\+\_\+hull}}
\subsubsection{\texorpdfstring{jarvis\+\_\+march()}{jarvis\_march()}}
{\footnotesize\ttfamily vector$<$ \hyperlink{classpoint}{point} $>$ convex\+\_\+hull\+::jarvis\+\_\+march (\begin{DoxyParamCaption}\item[{const vector$<$ \hyperlink{classpoint}{point} $>$ \&}]{points }\end{DoxyParamCaption})}



This function calculates the convex hull of a given set of points, based on Jarvis March Algorithm. 


\begin{DoxyParams}{Parameters}
{\em points} & a vector of points whose convex hull is to be found. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of points representing the convex hull in anti-\/clockwise order. 
\end{DoxyReturn}
\mbox{\Hypertarget{classconvex__hull_ab869c754c213859b350c8c2a4bac64c3}\label{classconvex__hull_ab869c754c213859b350c8c2a4bac64c3}} 
\index{convex\+\_\+hull@{convex\+\_\+hull}!kirkpatrick\+\_\+seidel@{kirkpatrick\+\_\+seidel}}
\index{kirkpatrick\+\_\+seidel@{kirkpatrick\+\_\+seidel}!convex\+\_\+hull@{convex\+\_\+hull}}
\subsubsection{\texorpdfstring{kirkpatrick\+\_\+seidel()}{kirkpatrick\_seidel()}}
{\footnotesize\ttfamily vector$<$ \hyperlink{classpoint}{point} $>$ convex\+\_\+hull\+::kirkpatrick\+\_\+seidel (\begin{DoxyParamCaption}\item[{const vector$<$ \hyperlink{classpoint}{point} $>$ \&}]{points }\end{DoxyParamCaption})}



This function calculates the convex hull of a given set of points, based on Kirkpatrick Seidel Algorithm. 


\begin{DoxyParams}{Parameters}
{\em points} & -\/ a vector of points whose convex hull is to be found. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of points representing the convex hull in anti-\/clockwise order. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
api/convex\+\_\+hull.\+h\item 
api/convex\+\_\+hull.\+cpp\end{DoxyCompactItemize}
