\hypertarget{classdcel}{}\section{dcel Class Reference}
\label{classdcel}\index{dcel@{dcel}}


Class to build a doubly connected edge list.  




{\ttfamily \#include $<$dcel.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classdcel_ab7675f788d7bdc4bf481dd899bebd17f}{dcel} (const vector$<$ \hyperlink{classpoint}{point} $>$ \&)
\begin{DoxyCompactList}\small\item\em Constructor to initialize a dcel. \end{DoxyCompactList}\item 
void \hyperlink{classdcel_aabb90dc477b9010246db1589b48711e0}{add\+\_\+edge} (int, int)
\begin{DoxyCompactList}\small\item\em Adds a diagonal to the polygon. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classdcel_a64cbeb84a0617d7afe43ad8fef3e1583}\label{classdcel_a64cbeb84a0617d7afe43ad8fef3e1583}} 
vector$<$ vector$<$ pair$<$ int, \hyperlink{classpoint}{point} $>$ $>$ $>$ \hyperlink{classdcel_a64cbeb84a0617d7afe43ad8fef3e1583}{get\+\_\+proper\+\_\+faces} ()
\begin{DoxyCompactList}\small\item\em Calculates and returns all faces of the dcel except the external unbounded faces. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classdcel_a5d6df41372b1fdae32ee8c68df25d3d5}\label{classdcel_a5d6df41372b1fdae32ee8c68df25d3d5}} 
vector$<$ pair$<$ int, \hyperlink{classpoint}{point} $>$ $>$ \hyperlink{classdcel_a5d6df41372b1fdae32ee8c68df25d3d5}{get\+\_\+points} ()
\begin{DoxyCompactList}\small\item\em Returns a vector of pair of tag and point of the polygon. \end{DoxyCompactList}\item 
vector$<$ pair$<$ \hyperlink{classpoint}{point}, \hyperlink{classpoint}{point} $>$ $>$ \hyperlink{classdcel_af3cb893598b6d6fa48ca673a8dcce70c}{get\+\_\+polygon\+\_\+edges} ()
\begin{DoxyCompactList}\small\item\em Returns a vector of all the edges of the polygon. \end{DoxyCompactList}\item 
vector$<$ pair$<$ \hyperlink{classpoint}{point}, \hyperlink{classpoint}{point} $>$ $>$ \hyperlink{classdcel_ac29948584418b15b5ec2d34edb31264d}{get\+\_\+diagonal\+\_\+edges} ()
\begin{DoxyCompactList}\small\item\em Returns a vector of all the diagonals of the polygon. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdcel_a281bb258fd42bdfbeb59f1b55d33aff2}\label{classdcel_a281bb258fd42bdfbeb59f1b55d33aff2}} 
int \hyperlink{classdcel_a281bb258fd42bdfbeb59f1b55d33aff2}{n}
\begin{DoxyCompactList}\small\item\em n stores the number of vertices of the polygon \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to build a doubly connected edge list. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classdcel_ab7675f788d7bdc4bf481dd899bebd17f}\label{classdcel_ab7675f788d7bdc4bf481dd899bebd17f}} 
\index{dcel@{dcel}!dcel@{dcel}}
\index{dcel@{dcel}!dcel@{dcel}}
\subsubsection{\texorpdfstring{dcel()}{dcel()}}
{\footnotesize\ttfamily dcel\+::dcel (\begin{DoxyParamCaption}\item[{const vector$<$ \hyperlink{classpoint}{point} $>$ \&}]{polygon }\end{DoxyParamCaption})}



Constructor to initialize a dcel. 


\begin{DoxyParams}{Parameters}
{\em v} & a vector of points \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classdcel_aabb90dc477b9010246db1589b48711e0}\label{classdcel_aabb90dc477b9010246db1589b48711e0}} 
\index{dcel@{dcel}!add\+\_\+edge@{add\+\_\+edge}}
\index{add\+\_\+edge@{add\+\_\+edge}!dcel@{dcel}}
\subsubsection{\texorpdfstring{add\+\_\+edge()}{add\_edge()}}
{\footnotesize\ttfamily void dcel\+::add\+\_\+edge (\begin{DoxyParamCaption}\item[{int}]{p,  }\item[{int}]{q }\end{DoxyParamCaption})}



Adds a diagonal to the polygon. 


\begin{DoxyParams}{Parameters}
{\em tag} & tag-\/number of a point of an edge \\
\hline
{\em tag} & tag-\/number of a point of an edge \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classdcel_ac29948584418b15b5ec2d34edb31264d}\label{classdcel_ac29948584418b15b5ec2d34edb31264d}} 
\index{dcel@{dcel}!get\+\_\+diagonal\+\_\+edges@{get\+\_\+diagonal\+\_\+edges}}
\index{get\+\_\+diagonal\+\_\+edges@{get\+\_\+diagonal\+\_\+edges}!dcel@{dcel}}
\subsubsection{\texorpdfstring{get\+\_\+diagonal\+\_\+edges()}{get\_diagonal\_edges()}}
{\footnotesize\ttfamily vector$<$ pair$<$ \hyperlink{classpoint}{point}, \hyperlink{classpoint}{point} $>$ $>$ dcel\+::get\+\_\+diagonal\+\_\+edges (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns a vector of all the diagonals of the polygon. 

Returns a vector of pair of points of a diagonal of the polygon \mbox{\Hypertarget{classdcel_af3cb893598b6d6fa48ca673a8dcce70c}\label{classdcel_af3cb893598b6d6fa48ca673a8dcce70c}} 
\index{dcel@{dcel}!get\+\_\+polygon\+\_\+edges@{get\+\_\+polygon\+\_\+edges}}
\index{get\+\_\+polygon\+\_\+edges@{get\+\_\+polygon\+\_\+edges}!dcel@{dcel}}
\subsubsection{\texorpdfstring{get\+\_\+polygon\+\_\+edges()}{get\_polygon\_edges()}}
{\footnotesize\ttfamily vector$<$ pair$<$ \hyperlink{classpoint}{point}, \hyperlink{classpoint}{point} $>$ $>$ dcel\+::get\+\_\+polygon\+\_\+edges (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns a vector of all the edges of the polygon. 

Returns a vector of pair of points of an edge of the polygon 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
api/dcel.\+h\item 
api/dcel.\+cpp\end{DoxyCompactItemize}
