\hypertarget{structpolygon__triangulation_1_1status__comparator}{}\section{polygon\+\_\+triangulation\+:\+:status\+\_\+comparator Struct Reference}
\label{structpolygon__triangulation_1_1status__comparator}\index{polygon\+\_\+triangulation\+::status\+\_\+comparator@{polygon\+\_\+triangulation\+::status\+\_\+comparator}}


{\ttfamily \#include $<$polygon\+\_\+triangulation.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structpolygon__triangulation_1_1status__comparator_acb6902bb456a8e9040d52bbe69e4c215}{operator()} (pair$<$ pair$<$ pair$<$ long double, long double $>$, pair$<$ long double, long double $>$$>$, pair$<$ int, int $>$ $>$ a, pair$<$ pair$<$ pair$<$ long double, long double $>$, pair$<$ long double, long double $>$$>$, pair$<$ int, int $>$ $>$ b) const
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Comparator struct for status data structure containing segments. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{structpolygon__triangulation_1_1status__comparator_acb6902bb456a8e9040d52bbe69e4c215}\label{structpolygon__triangulation_1_1status__comparator_acb6902bb456a8e9040d52bbe69e4c215}} 
\index{polygon\+\_\+triangulation\+::status\+\_\+comparator@{polygon\+\_\+triangulation\+::status\+\_\+comparator}!operator()@{operator()}}
\index{operator()@{operator()}!polygon\+\_\+triangulation\+::status\+\_\+comparator@{polygon\+\_\+triangulation\+::status\+\_\+comparator}}
\subsubsection{\texorpdfstring{operator()()}{operator()()}}
{\footnotesize\ttfamily bool polygon\+\_\+triangulation\+::status\+\_\+comparator\+::operator() (\begin{DoxyParamCaption}\item[{pair$<$ pair$<$ pair$<$ long double, long double $>$, pair$<$ long double, long double $>$$>$, pair$<$ int, int $>$ $>$}]{a,  }\item[{pair$<$ pair$<$ pair$<$ long double, long double $>$, pair$<$ long double, long double $>$$>$, pair$<$ int, int $>$ $>$}]{b }\end{DoxyParamCaption}) const}

Comparison function for two items of the set. Compares two instances in the status.

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
api/polygon\+\_\+triangulation.\+h\item 
api/polygon\+\_\+triangulation.\+cpp\end{DoxyCompactItemize}
